<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando Background</title>
    <style>
        body {
            background-image: url('images/wallpaper002.jpg');
            background-size: 200px 200px;
            background-repeat: repeat-y; /* O padrão é repeat */
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            
        }
        div#q1 {
            background-color: lightblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url('images/pattern003.png');
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>