<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('images/pattern001.png');
            background-repeat: no-repeat;
            background-position: right; /*== right center*/
        }
        div.bloco {
            background-image: url('images/wallpaper003.jpg');
            /*background-position: top left padrão*/

            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin:10px;
        }
        div#b1 {
            background-position: center;
        }
        div#b2 {
            background-position: bottom right;
        }
        div#b3 {
            background-position: right;
        }
        div#b4 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
</body>
</html>